name: Deploy to Cloud Functions

on:
  push:
    branches:
      - main  # mainブランチにpushされたら実行する

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # 認証ステップ
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      # gcloud CLIをセットアップ
      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      # デプロイ実行
      - name: Deploy to Cloud Functions
        run: |
          gcloud functions deploy onUserSettingsUpdate \
            --gen2 \
            --runtime nodejs20 \
            --region=asia-northeast1 \
            --source=. \
            --entry-point=onUserSettingsUpdate \
            --trigger-event-filters="type=google.cloud.firestore.document.v1.written" \
            --trigger-event-filters="database=(default)" \
            --trigger-event-filters-path-pattern="document=users/{userId}/setting/time"

